 #spring.datasource.url=jdbc:mysql://localhost:3306/don_onofre?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1986


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update


## PostgreSQL

spring.datasource.url=jdbc:postgresql://dpg-cnbr6huct0pc73fefrtg-a:5432/roque
spring.datasource.username=roque_user
spring.datasource.password=SHZI1S828Sqjo9OW6EsIUAWrYvGeezrp
spring.datasource.driver-class-name=org.postgresql.Driver

# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.web.resources.static-locations=classpath:static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.enabled=true

server.error.whitelabel.enabled=false
